<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvz-7H-8KT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FBLoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" title="FBLoginViewController" id="BYZ-38-t0r" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shd-cg-G3l" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="406" width="264" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2153234607" green="0.45986725340000001" blue="0.98407297039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wkC-Ym-4Ae"/>
                    <connections>
                        <outlet property="loginButton" destination="shd-cg-G3l" id="Daf-aJ-NHm"/>
                        <segue destination="FFh-Lf-ndx" kind="show" id="jWY-Fw-W2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cli-Xn-bVE">
            <objects>
                <viewController storyboardIdentifier="QuestionFeedViewController" id="v10-lb-u15" customClass="QuestionFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvZ-ki-WiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-zU-gqo">
                                <rect key="frame" x="0.0" y="32" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="199" id="LWb-8h-ubS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWb-8h-ubS" id="TEw-vj-WUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-G6-RZz">
                                                    <rect key="frame" x="13" y="11" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-2E-frI">
                                                    <rect key="frame" x="139" y="11" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-iK-BxT">
                                                    <rect key="frame" x="191" y="11" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Aq-cAU">
                                                    <rect key="frame" x="13" y="36" width="388" height="152"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="top" secondItem="wA0-2E-frI" secondAttribute="top" id="0Vv-k2-G6b"/>
                                                <constraint firstAttribute="bottom" secondItem="aX1-Aq-cAU" secondAttribute="bottom" constant="11" id="0vW-oC-y8t"/>
                                                <constraint firstAttribute="trailing" secondItem="VbD-iK-BxT" secondAttribute="trailing" constant="13" id="1Ua-eU-6uy"/>
                                                <constraint firstItem="wA0-2E-frI" firstAttribute="leading" secondItem="bgV-G6-RZz" secondAttribute="trailing" constant="29" id="2tZ-N4-mNO"/>
                                                <constraint firstItem="aX1-Aq-cAU" firstAttribute="leading" secondItem="bgV-G6-RZz" secondAttribute="leading" id="DHE-kl-AY6"/>
                                                <constraint firstItem="aX1-Aq-cAU" firstAttribute="top" secondItem="bgV-G6-RZz" secondAttribute="bottom" constant="4.5" id="Hvt-pG-g6R"/>
                                                <constraint firstItem="aX1-Aq-cAU" firstAttribute="trailing" secondItem="VbD-iK-BxT" secondAttribute="trailing" id="JvT-W4-zRM"/>
                                                <constraint firstItem="bgV-G6-RZz" firstAttribute="leading" secondItem="TEw-vj-WUp" secondAttribute="leading" constant="13" id="M7C-EA-g4b"/>
                                                <constraint firstItem="wA0-2E-frI" firstAttribute="top" secondItem="bgV-G6-RZz" secondAttribute="top" id="V6A-zE-PgQ"/>
                                                <constraint firstItem="wA0-2E-frI" firstAttribute="bottom" secondItem="bgV-G6-RZz" secondAttribute="bottom" id="sUA-YU-kAh"/>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="leading" secondItem="wA0-2E-frI" secondAttribute="trailing" constant="16" id="tEU-6x-oE6"/>
                                                <constraint firstItem="bgV-G6-RZz" firstAttribute="top" secondItem="TEw-vj-WUp" secondAttribute="top" constant="11" id="vpg-Jl-ic2"/>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="bottom" secondItem="wA0-2E-frI" secondAttribute="bottom" id="ylL-qd-RE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wA0-2E-frI" id="CGw-aT-BsV"/>
                                            <outlet property="nameLabel" destination="bgV-G6-RZz" id="Fgo-Gg-Naa"/>
                                            <outlet property="postText" destination="aX1-Aq-cAU" id="yAM-Od-kj0"/>
                                            <outlet property="timestampLabel" destination="VbD-iK-BxT" id="eFF-Nv-lBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwr-Ro-mbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6C7-zU-gqo" firstAttribute="leading" secondItem="jwr-Ro-mbY" secondAttribute="leading" id="UYA-sR-MpU"/>
                            <constraint firstItem="6C7-zU-gqo" firstAttribute="bottom" secondItem="jwr-Ro-mbY" secondAttribute="bottom" constant="29" id="YSY-yw-yaA"/>
                            <constraint firstItem="jwr-Ro-mbY" firstAttribute="trailing" secondItem="6C7-zU-gqo" secondAttribute="trailing" id="gKF-78-6h7"/>
                            <constraint firstItem="jwr-Ro-mbY" firstAttribute="top" secondItem="6C7-zU-gqo" secondAttribute="top" constant="56" id="t1t-2R-2sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sEZ-P3-kzx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="07e-zh-uNI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0WC-rO-dm4">
                                <rect key="frame" x="20" y="0.5" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogout:" destination="v10-lb-u15" eventType="touchUpInside" id="cbv-MX-flc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="koo-Hr-Wwn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ow5-Rm-eqy">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <segue destination="jJ4-Fu-ear" kind="presentation" identifier="composeSegue" id="FhU-5a-82J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="07e-zh-uNI" id="Ln3-jt-xJp"/>
                        <outlet property="tableView" destination="6C7-zU-gqo" id="uvx-vp-UD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vf-R5-9fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="873"/>
        </scene>
        <!--Compose a Post-->
        <scene sceneID="8yX-h6-lN9">
            <objects>
                <viewController id="FuT-sU-6aw" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgZ-Lq-Cbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-oD-QlO">
                                <rect key="frame" x="29" y="69" width="355" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-V8-ggi">
                                <rect key="frame" x="307" y="379" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPost:" destination="FuT-sU-6aw" eventType="touchUpInside" id="Xht-9v-Cjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zc-eU-7Mw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose a Post" id="LmF-74-NWC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rJJ-Wa-eLg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="j5g-xh-YeQ">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="FuT-sU-6aw" eventType="touchUpInside" id="eZQ-qP-qwY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="Z0y-oD-QlO" id="ROQ-h8-Bt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFx-Hf-VhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="873"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="HmM-Tu-y9p">
            <objects>
                <viewController id="DmC-ig-DKV" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxK-pt-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="ParticleScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-v3-JSL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oJ-jG-cnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oJ-jG-cnT" firstAttribute="bottom" secondItem="mB9-v3-JSL" secondAttribute="bottom" id="3dZ-jg-a2f"/>
                            <constraint firstItem="mB9-v3-JSL" firstAttribute="leading" secondItem="5oJ-jG-cnT" secondAttribute="leading" id="fid-aJ-YiI"/>
                            <constraint firstItem="5oJ-jG-cnT" firstAttribute="top" secondItem="mB9-v3-JSL" secondAttribute="top" constant="88" id="wLe-Aj-WbG"/>
                            <constraint firstItem="5oJ-jG-cnT" firstAttribute="trailing" secondItem="mB9-v3-JSL" secondAttribute="trailing" id="zPI-LC-V1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRV-af-sZO"/>
                    <connections>
                        <outlet property="ParticleView" destination="mB9-v3-JSL" id="g1R-W4-1fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak7-xR-3ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924.6376811594209" y="872.54464285714278"/>
        </scene>
        <!--Select a Course-->
        <scene sceneID="EUZ-k0-GgN">
            <objects>
                <viewController id="nDo-qd-Cv2" customClass="SelectCourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG3-iC-CAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-S0-apg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="109" id="BPH-Fr-szb" customClass="CourseCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPH-Fr-szb" id="KXv-qF-Mau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGR 40M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-On-eIz">
                                                    <rect key="frame" x="30" y="19" width="356" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Intro to Making: What is EE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-02-uZi">
                                                    <rect key="frame" x="30" y="61" width="356" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="leading" secondItem="CaM-On-eIz" secondAttribute="leading" id="O8x-aR-HUh"/>
                                                <constraint firstAttribute="bottom" secondItem="M3p-02-uZi" secondAttribute="bottom" constant="26" id="bka-FI-YeR"/>
                                                <constraint firstAttribute="trailing" secondItem="CaM-On-eIz" secondAttribute="trailing" constant="28" id="c3o-w5-xX4"/>
                                                <constraint firstItem="CaM-On-eIz" firstAttribute="leading" secondItem="KXv-qF-Mau" secondAttribute="leading" constant="30" id="fGX-Jg-IY8"/>
                                                <constraint firstItem="CaM-On-eIz" firstAttribute="top" secondItem="KXv-qF-Mau" secondAttribute="top" constant="19" id="jPS-XO-XO8"/>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="top" secondItem="CaM-On-eIz" secondAttribute="bottom" constant="12" id="rvO-3p-22h"/>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="trailing" secondItem="CaM-On-eIz" secondAttribute="trailing" id="xHz-Sq-11S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseAbbr" destination="CaM-On-eIz" id="L53-r5-P2o"/>
                                            <outlet property="courseName" destination="M3p-02-uZi" id="cRB-kI-qeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dis-MN-r6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPl-S0-apg" firstAttribute="leading" secondItem="dis-MN-r6h" secondAttribute="leading" id="0nA-7p-ycr"/>
                            <constraint firstItem="dis-MN-r6h" firstAttribute="trailing" secondItem="xPl-S0-apg" secondAttribute="trailing" id="Gc4-Wg-77j"/>
                            <constraint firstItem="dis-MN-r6h" firstAttribute="top" secondItem="xPl-S0-apg" secondAttribute="top" constant="88" id="Uw1-e6-sbh"/>
                            <constraint firstItem="xPl-S0-apg" firstAttribute="bottom" secondItem="dis-MN-r6h" secondAttribute="bottom" constant="83" id="UxK-zZ-WM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Course" id="kif-fM-3e1"/>
                    <connections>
                        <outlet property="tableView" destination="xPl-S0-apg" id="FgU-bs-cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dc-Kw-83v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="873"/>
        </scene>
        <!--Item-->
        <scene sceneID="VKf-ez-h8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmf-FK-I7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TGY-Uw-bts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uni-M3-fYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v10-lb-u15" kind="relationship" relationship="rootViewController" id="zrO-7S-Hr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-Im-fxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="873"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gYg-3f-lLb">
            <objects>
                <tabBarController storyboardIdentifier="loginSuccessPage" automaticallyAdjustsScrollViewInsets="NO" id="FFh-Lf-ndx" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8S7-tx-tY2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyN-Vi-yls">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wmf-FK-I7H" kind="relationship" relationship="viewControllers" destinationCreationSelector="homeSegue" id="VgY-0I-MZR"/>
                        <segue destination="21P-Wm-ohf" kind="relationship" relationship="viewControllers" destinationCreationSelector="testSegue" id="fAh-Ep-fpQ"/>
                        <segue destination="75U-3j-Yod" kind="relationship" relationship="viewControllers" id="oCH-as-Dbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArM-CH-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="vKM-UN-Y9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21P-Wm-ohf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mKC-g2-2Tr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbA-cZ-1yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDo-qd-Cv2" kind="relationship" relationship="rootViewController" id="ol4-T8-gtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-k0-6Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdn-cp-sym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ4-Fu-ear" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvp-B4-9zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuT-sU-6aw" kind="relationship" relationship="rootViewController" id="TJA-F2-ZOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyZ-4B-bkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Roc-ry-Sgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvz-7H-8KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoj-8h-qNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6kY-Bt-rjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4I-pB-KXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="nMK-QC-mMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75U-3j-Yod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="loB-Ok-Y3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCD-gU-huv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmC-ig-DKV" kind="relationship" relationship="rootViewController" id="5bW-Wk-tGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-oG-B08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="873"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
