<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvz-7H-8KT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FBLoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" title="FBLoginViewController" id="BYZ-38-t0r" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shd-cg-G3l" customClass="FBSDKLoginButton">
                                <rect key="frame" x="75" y="406" width="264" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2153234607" green="0.45986725340000001" blue="0.98407297039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wkC-Ym-4Ae"/>
                    <connections>
                        <outlet property="loginButton" destination="shd-cg-G3l" id="Daf-aJ-NHm"/>
                        <segue destination="FFh-Lf-ndx" kind="show" id="jWY-Fw-W2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cli-Xn-bVE">
            <objects>
                <viewController storyboardIdentifier="QuestionFeedViewController" id="v10-lb-u15" customClass="QuestionFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvZ-ki-WiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-zU-gqo">
                                <rect key="frame" x="0.0" y="32" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="321" id="LWb-8h-ubS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWb-8h-ubS" id="TEw-vj-WUp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-N2-n4M">
                                                    <rect key="frame" x="26" y="18" width="368" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IC3-N2-n4M" secondAttribute="height" multiplier="388:27" constant="-16" id="vAB-Pa-317"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-G6-RZz">
                                                    <rect key="frame" x="26" y="62.5" width="203.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bgV-G6-RZz" secondAttribute="height" multiplier="75:7" constant="-15.999999999999972" id="reW-ug-NYW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="17h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-iK-BxT">
                                                    <rect key="frame" x="352" y="62.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/20/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA0-2E-frI">
                                                    <rect key="frame" x="266" y="62.5" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-I2-ZLw">
                                                    <rect key="frame" x="0.0" y="4" width="10" height="314"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <color key="tintColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="hJR-DL-vcN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-Aq-cAU">
                                                    <rect key="frame" x="26" y="101" width="368" height="198"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="top" secondItem="wA0-2E-frI" secondAttribute="top" id="5CH-ha-4lc"/>
                                                <constraint firstItem="IC3-N2-n4M" firstAttribute="top" secondItem="TEw-vj-WUp" secondAttribute="top" constant="18" id="6Ff-Na-Ntp"/>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="bottom" secondItem="wA0-2E-frI" secondAttribute="bottom" id="6cO-o1-Y1s"/>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="leading" secondItem="wA0-2E-frI" secondAttribute="trailing" constant="16" id="GJJ-QI-VsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="aX1-Aq-cAU" secondAttribute="bottom" constant="22" id="GRb-Oh-fnF"/>
                                                <constraint firstItem="aX1-Aq-cAU" firstAttribute="leading" secondItem="bgV-G6-RZz" secondAttribute="leading" id="OJe-Km-i5b"/>
                                                <constraint firstAttribute="bottom" secondItem="nxL-I2-ZLw" secondAttribute="bottom" constant="3" id="Rxt-Xq-vSN"/>
                                                <constraint firstItem="nxL-I2-ZLw" firstAttribute="leading" secondItem="TEw-vj-WUp" secondAttribute="leading" id="TrI-Hu-O7e"/>
                                                <constraint firstItem="aX1-Aq-cAU" firstAttribute="top" secondItem="bgV-G6-RZz" secondAttribute="bottom" constant="18" id="XGB-n1-Riy"/>
                                                <constraint firstItem="aX1-Aq-cAU" firstAttribute="trailing" secondItem="VbD-iK-BxT" secondAttribute="trailing" constant="-7" id="Yqt-4U-s7Z"/>
                                                <constraint firstItem="wA0-2E-frI" firstAttribute="top" secondItem="bgV-G6-RZz" secondAttribute="top" id="Zcn-JL-bcX"/>
                                                <constraint firstItem="nxL-I2-ZLw" firstAttribute="top" secondItem="TEw-vj-WUp" secondAttribute="top" constant="4" id="aMa-nv-qf5"/>
                                                <constraint firstItem="wA0-2E-frI" firstAttribute="bottom" secondItem="bgV-G6-RZz" secondAttribute="bottom" id="cBg-FZ-Cst"/>
                                                <constraint firstAttribute="trailing" secondItem="IC3-N2-n4M" secondAttribute="trailing" constant="20" id="iEY-CB-f2a"/>
                                                <constraint firstItem="wA0-2E-frI" firstAttribute="leading" secondItem="bgV-G6-RZz" secondAttribute="trailing" constant="36.5" id="ms0-Lg-99k"/>
                                                <constraint firstItem="IC3-N2-n4M" firstAttribute="leading" secondItem="nxL-I2-ZLw" secondAttribute="trailing" constant="16" id="nR9-kk-u2R"/>
                                                <constraint firstItem="bgV-G6-RZz" firstAttribute="top" secondItem="IC3-N2-n4M" secondAttribute="bottom" constant="18" id="rDn-Xe-Uzr"/>
                                                <constraint firstItem="bgV-G6-RZz" firstAttribute="leading" secondItem="IC3-N2-n4M" secondAttribute="leading" id="vb3-0U-XgO"/>
                                                <constraint firstItem="VbD-iK-BxT" firstAttribute="trailing" secondItem="IC3-N2-n4M" secondAttribute="trailing" constant="7" id="zje-lT-PAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorBar" destination="nxL-I2-ZLw" id="Ngd-w4-pfi"/>
                                            <outlet property="dateLabel" destination="wA0-2E-frI" id="CGw-aT-BsV"/>
                                            <outlet property="nameLabel" destination="bgV-G6-RZz" id="Fgo-Gg-Naa"/>
                                            <outlet property="postText" destination="aX1-Aq-cAU" id="yAM-Od-kj0"/>
                                            <outlet property="timestampLabel" destination="VbD-iK-BxT" id="eFF-Nv-lBj"/>
                                            <outlet property="titleLabel" destination="IC3-N2-n4M" id="sUb-0t-PgX"/>
                                            <segue destination="X95-fU-b2f" kind="show" identifier="detailsSegue" id="jcq-FU-8fD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-0a-7T0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-P8-avU">
                                <rect key="frame" x="0.0" y="788" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwr-Ro-mbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6C7-zU-gqo" firstAttribute="leading" secondItem="jwr-Ro-mbY" secondAttribute="leading" id="UYA-sR-MpU"/>
                            <constraint firstItem="6C7-zU-gqo" firstAttribute="bottom" secondItem="jwr-Ro-mbY" secondAttribute="bottom" constant="29" id="YSY-yw-yaA"/>
                            <constraint firstItem="jwr-Ro-mbY" firstAttribute="trailing" secondItem="6C7-zU-gqo" secondAttribute="trailing" id="gKF-78-6h7"/>
                            <constraint firstItem="jwr-Ro-mbY" firstAttribute="top" secondItem="6C7-zU-gqo" secondAttribute="top" constant="56" id="t1t-2R-2sX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="sEZ-P3-kzx">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="07e-zh-uNI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0WC-rO-dm4">
                                <rect key="frame" x="20" y="0.5" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogout:" destination="v10-lb-u15" eventType="touchUpInside" id="cbv-MX-flc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="koo-Hr-Wwn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ow5-Rm-eqy">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <segue destination="jJ4-Fu-ear" kind="presentation" identifier="composeSegue" id="FhU-5a-82J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBackground" destination="3Hb-P8-avU" id="cg8-Zw-Qkj"/>
                        <outlet property="logoutButton" destination="07e-zh-uNI" id="Ln3-jt-xJp"/>
                        <outlet property="tableView" destination="6C7-zU-gqo" id="uvx-vp-UD8"/>
                        <outlet property="topBackground" destination="7Ep-0a-7T0" id="cPZ-9K-12l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vf-R5-9fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249.2753623188407" y="872.54464285714278"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="OtQ-xi-EnW">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="X95-fU-b2f" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quh-TJ-bpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Question Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-sR-0Ay">
                                <rect key="frame" x="20" y="88" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-sU-K9W">
                                <rect key="frame" x="0.0" y="201.5" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-GX-NSk">
                                        <rect key="frame" x="13" y="15" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92986940412630514" green="0.95838975362031642" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="C7U-GX-NSk" firstAttribute="leading" secondItem="8SL-sU-K9W" secondAttribute="leading" constant="13" id="7sf-c9-TW5"/>
                                    <constraint firstAttribute="bottom" secondItem="C7U-GX-NSk" secondAttribute="bottom" constant="118" id="CBo-wF-sxe"/>
                                    <constraint firstAttribute="trailing" secondItem="C7U-GX-NSk" secondAttribute="trailing" constant="13" id="HwW-Mw-Et1"/>
                                    <constraint firstItem="C7U-GX-NSk" firstAttribute="top" secondItem="8SL-sU-K9W" secondAttribute="top" constant="15" id="bSH-oc-lqN"/>
                                    <constraint firstAttribute="height" constant="171" id="wWe-x8-hgu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sMq-aX-oOA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xsd-aG-91Z"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-Qw-3QV">
                                <rect key="frame" x="20" y="138.5" width="48" height="45.5"/>
                                <color key="tintColor" red="0.47478711530000001" green="0.48709458709999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Zmp-Ng-b0K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-VR-vJw">
                                <rect key="frame" x="85" y="166" width="309" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-zM-xIt">
                                <rect key="frame" x="0.0" y="481" width="414" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.87929017549999999" green="0.92362233910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="104" id="B4x-OK-N2B" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4x-OK-N2B" id="NHe-zp-JAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-ly-F4D">
                                                    <rect key="frame" x="20" y="18" width="320.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-MG-RLZ">
                                                    <rect key="frame" x="364.5" y="18" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-gh-yhv">
                                                    <rect key="frame" x="20" y="60.5" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcl-MG-RLZ" firstAttribute="top" secondItem="gzX-ly-F4D" secondAttribute="top" id="1Uf-ar-BAe"/>
                                                <constraint firstItem="fSj-gh-yhv" firstAttribute="trailing" secondItem="bcl-MG-RLZ" secondAttribute="trailing" id="3JJ-Ie-0eq"/>
                                                <constraint firstItem="bcl-MG-RLZ" firstAttribute="bottom" secondItem="gzX-ly-F4D" secondAttribute="bottom" id="4MD-qN-u2e"/>
                                                <constraint firstItem="bcl-MG-RLZ" firstAttribute="leading" secondItem="gzX-ly-F4D" secondAttribute="trailing" constant="24" id="BCo-iP-jp5"/>
                                                <constraint firstItem="fSj-gh-yhv" firstAttribute="leading" secondItem="gzX-ly-F4D" secondAttribute="leading" id="PIL-Ql-CW5"/>
                                                <constraint firstItem="fSj-gh-yhv" firstAttribute="top" secondItem="gzX-ly-F4D" secondAttribute="bottom" constant="22" id="qTz-T2-6ou"/>
                                                <constraint firstAttribute="bottom" secondItem="fSj-gh-yhv" secondAttribute="bottom" constant="20" id="sbm-9J-lw6"/>
                                                <constraint firstItem="gzX-ly-F4D" firstAttribute="top" secondItem="NHe-zp-JAe" secondAttribute="top" constant="18" id="u9q-Fw-TYo"/>
                                                <constraint firstItem="gzX-ly-F4D" firstAttribute="leading" secondItem="NHe-zp-JAe" secondAttribute="leading" constant="20" symbolic="YES" id="uHe-0r-Q2h"/>
                                                <constraint firstAttribute="trailing" secondItem="bcl-MG-RLZ" secondAttribute="trailing" constant="20" symbolic="YES" id="vlH-R2-U75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="fSj-gh-yhv" id="zbT-Nv-26M"/>
                                            <outlet property="nameLabel" destination="gzX-ly-F4D" id="giC-MM-6Ao"/>
                                            <outlet property="timestampLabel" destination="bcl-MG-RLZ" id="FNs-8J-8RI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-ad-h1I">
                                <rect key="frame" x="20" y="433" width="107" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-Dz-ude">
                                <rect key="frame" x="20" y="471.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nBb-IE-NhV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-ns-RF6">
                                <rect key="frame" x="85" y="137" width="309" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33p-eE-T9X" customClass="HTPressableButton">
                                <rect key="frame" x="271" y="380" width="102.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="UR0-Pg-wpM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                <connections>
                                    <segue destination="z7o-os-hQ5" kind="presentation" identifier="answerSegue" id="Q7C-pp-3Tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRU-Qa-uYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8SL-sU-K9W" firstAttribute="top" secondItem="BEg-Qw-3QV" secondAttribute="bottom" constant="16" id="0Pb-UJ-1cz"/>
                            <constraint firstItem="6ZA-sR-0Ay" firstAttribute="top" secondItem="bRU-Qa-uYY" secondAttribute="top" id="0X7-yf-Yow"/>
                            <constraint firstItem="y5W-ns-RF6" firstAttribute="leading" secondItem="BEg-Qw-3QV" secondAttribute="trailing" constant="17" id="2Ao-jL-u9l"/>
                            <constraint firstItem="87f-VR-vJw" firstAttribute="top" secondItem="y5W-ns-RF6" secondAttribute="bottom" constant="7" id="32F-sj-ptz"/>
                            <constraint firstItem="6ZA-sR-0Ay" firstAttribute="leading" secondItem="bRU-Qa-uYY" secondAttribute="leading" constant="20" id="4JS-Ng-OAN"/>
                            <constraint firstItem="y5W-ns-RF6" firstAttribute="top" secondItem="BEg-Qw-3QV" secondAttribute="top" id="4pi-CQ-07j"/>
                            <constraint firstItem="bRU-Qa-uYY" firstAttribute="trailing" secondItem="6ZA-sR-0Ay" secondAttribute="trailing" constant="20" id="Bzv-ur-pAU"/>
                            <constraint firstItem="33p-eE-T9X" firstAttribute="leading" secondItem="bRU-Qa-uYY" secondAttribute="leading" constant="271" id="Hi4-HS-K6U"/>
                            <constraint firstItem="cLz-zM-xIt" firstAttribute="leading" secondItem="bRU-Qa-uYY" secondAttribute="leading" id="Inc-Tn-Y0m"/>
                            <constraint firstItem="I2Q-ad-h1I" firstAttribute="top" secondItem="8SL-sU-K9W" secondAttribute="bottom" constant="60.5" id="JfK-le-TCt"/>
                            <constraint firstItem="87f-VR-vJw" firstAttribute="leading" secondItem="y5W-ns-RF6" secondAttribute="leading" id="QM8-Zm-bha"/>
                            <constraint firstItem="8SL-sU-K9W" firstAttribute="leading" secondItem="bRU-Qa-uYY" secondAttribute="leading" id="Seb-R5-C9U"/>
                            <constraint firstItem="y5W-ns-RF6" firstAttribute="trailing" secondItem="6ZA-sR-0Ay" secondAttribute="trailing" id="WP1-lq-zqB"/>
                            <constraint firstItem="BEg-Qw-3QV" firstAttribute="top" secondItem="6ZA-sR-0Ay" secondAttribute="bottom" constant="19" id="Y2f-QV-iuI"/>
                            <constraint firstItem="87f-VR-vJw" firstAttribute="bottom" secondItem="BEg-Qw-3QV" secondAttribute="bottom" constant="-1.5" id="ZH0-IB-WsZ"/>
                            <constraint firstItem="bRU-Qa-uYY" firstAttribute="trailing" secondItem="I2Q-ad-h1I" secondAttribute="trailing" constant="287" id="Zdf-uS-FAL"/>
                            <constraint firstItem="33p-eE-T9X" firstAttribute="top" secondItem="8SL-sU-K9W" secondAttribute="bottom" constant="7.5" id="a4z-v8-0Nv"/>
                            <constraint firstItem="bRU-Qa-uYY" firstAttribute="trailing" secondItem="cLz-zM-xIt" secondAttribute="trailing" id="a9G-yL-AQs"/>
                            <constraint firstItem="cLz-zM-xIt" firstAttribute="top" secondItem="VwJ-Dz-ude" secondAttribute="bottom" constant="8.5" id="bf7-RS-kA5"/>
                            <constraint firstItem="bRU-Qa-uYY" firstAttribute="trailing" secondItem="VwJ-Dz-ude" secondAttribute="trailing" constant="20" id="cF9-6t-36J"/>
                            <constraint firstItem="I2Q-ad-h1I" firstAttribute="leading" secondItem="bRU-Qa-uYY" secondAttribute="leading" constant="20" id="eQx-Mn-Zwb"/>
                            <constraint firstItem="bRU-Qa-uYY" firstAttribute="trailing" secondItem="8SL-sU-K9W" secondAttribute="trailing" id="hTe-JI-bVU"/>
                            <constraint firstItem="bRU-Qa-uYY" firstAttribute="trailing" secondItem="33p-eE-T9X" secondAttribute="trailing" constant="40.5" id="jbO-9N-U23"/>
                            <constraint firstItem="VwJ-Dz-ude" firstAttribute="top" secondItem="I2Q-ad-h1I" secondAttribute="bottom" constant="11.5" id="mfb-ot-BAJ"/>
                            <constraint firstItem="87f-VR-vJw" firstAttribute="trailing" secondItem="y5W-ns-RF6" secondAttribute="trailing" id="nog-af-8BG"/>
                            <constraint firstItem="cLz-zM-xIt" firstAttribute="bottom" secondItem="bRU-Qa-uYY" secondAttribute="bottom" constant="83" id="qeK-Xc-Z7O"/>
                            <constraint firstItem="BEg-Qw-3QV" firstAttribute="leading" secondItem="6ZA-sR-0Ay" secondAttribute="leading" id="ssT-W4-YgH"/>
                            <constraint firstItem="8SL-sU-K9W" firstAttribute="width" secondItem="Quh-TJ-bpF" secondAttribute="width" id="uI0-lk-ucb"/>
                            <constraint firstItem="VwJ-Dz-ude" firstAttribute="leading" secondItem="bRU-Qa-uYY" secondAttribute="leading" constant="20" id="uZa-LY-M4r"/>
                            <constraint firstItem="VwJ-Dz-ude" firstAttribute="top" secondItem="33p-eE-T9X" secondAttribute="bottom" constant="60.5" id="xNa-E9-9jX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kLQ-kW-MZB" appends="YES" id="tM7-2B-Hn8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Czr-1w-inP"/>
                    <connections>
                        <outlet property="answerButton" destination="33p-eE-T9X" id="8ep-uo-39h"/>
                        <outlet property="dateLabel" destination="87f-VR-vJw" id="Ic2-of-52j"/>
                        <outlet property="descriptionLabel" destination="C7U-GX-NSk" id="gF8-52-Ub3"/>
                        <outlet property="nameLabel" destination="y5W-ns-RF6" id="Qqg-sC-HpF"/>
                        <outlet property="profileImage" destination="BEg-Qw-3QV" id="JY1-rU-1Rn"/>
                        <outlet property="tableView" destination="cLz-zM-xIt" id="m6x-id-UJH"/>
                        <outlet property="titleLabel" destination="6ZA-sR-0Ay" id="tHF-LY-0Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M70-2L-cLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="kLQ-kW-MZB">
                    <connections>
                        <action selector="pinchToZoom:" destination="X95-fU-b2f" id="NIg-mx-CTu"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1249.2753623188407" y="1674.7767857142856"/>
        </scene>
        <!--Answering View Controller-->
        <scene sceneID="kno-hb-7Ng">
            <objects>
                <viewController id="cRq-wp-yDg" customClass="AnsweringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k39-37-4nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-38-TcQ">
                                <rect key="frame" x="20" y="123" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-Zj-XRE">
                                <rect key="frame" x="20" y="166.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-bq-hBs">
                                <rect key="frame" x="20" y="239" width="374" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answering _'s Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vif-YW-0bH">
                                <rect key="frame" x="20" y="71" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23636350649999999" green="0.3408852644" blue="0.76393363400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eot-bc-ksx">
                                <rect key="frame" x="228" y="589" width="166" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Ysl-W5-o38"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis" catalog="system" title="Respond"/>
                                <connections>
                                    <action selector="didTapRespond:" destination="cRq-wp-yDg" eventType="touchUpInside" id="W2K-ZH-FGT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-EN-qor">
                                <rect key="frame" x="25" y="239" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AA-nj-rcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vif-YW-0bH" firstAttribute="leading" secondItem="2AA-nj-rcc" secondAttribute="leading" constant="20" id="1SJ-z0-Q7v"/>
                            <constraint firstItem="dxb-38-TcQ" firstAttribute="trailing" secondItem="Vif-YW-0bH" secondAttribute="trailing" id="2ot-jL-SWw"/>
                            <constraint firstItem="2AA-nj-rcc" firstAttribute="bottom" secondItem="eot-bc-ksx" secondAttribute="bottom" constant="222" id="5a1-5p-tFk"/>
                            <constraint firstItem="eot-bc-ksx" firstAttribute="leading" secondItem="2AA-nj-rcc" secondAttribute="leading" constant="228" id="B1a-7n-7sn"/>
                            <constraint firstItem="2AA-nj-rcc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJb-EN-qor" secondAttribute="trailing" symbolic="YES" id="EgN-wl-Ijq"/>
                            <constraint firstItem="3Px-Zj-XRE" firstAttribute="top" secondItem="dxb-38-TcQ" secondAttribute="bottom" constant="17" id="G36-g3-vvO"/>
                            <constraint firstItem="2AA-nj-rcc" firstAttribute="trailing" secondItem="eot-bc-ksx" secondAttribute="trailing" constant="20" id="HAU-Yx-H25"/>
                            <constraint firstItem="LJb-EN-qor" firstAttribute="leading" secondItem="yPG-bq-hBs" secondAttribute="leading" constant="5" id="L8B-MK-R7g"/>
                            <constraint firstItem="3Px-Zj-XRE" firstAttribute="trailing" secondItem="dxb-38-TcQ" secondAttribute="trailing" id="MJ0-xd-t7X"/>
                            <constraint firstItem="yPG-bq-hBs" firstAttribute="top" secondItem="3Px-Zj-XRE" secondAttribute="bottom" constant="52" id="RJk-Ob-udR"/>
                            <constraint firstItem="yPG-bq-hBs" firstAttribute="leading" secondItem="LJb-EN-qor" secondAttribute="trailing" constant="-123" id="SEL-F6-bfW"/>
                            <constraint firstItem="Vif-YW-0bH" firstAttribute="top" secondItem="2AA-nj-rcc" secondAttribute="top" constant="15" id="TTU-8H-JTb"/>
                            <constraint firstItem="yPG-bq-hBs" firstAttribute="leading" secondItem="3Px-Zj-XRE" secondAttribute="leading" id="Tqg-Ku-Kk4"/>
                            <constraint firstItem="3Px-Zj-XRE" firstAttribute="leading" secondItem="dxb-38-TcQ" secondAttribute="leading" id="aLn-hM-yGS"/>
                            <constraint firstItem="2AA-nj-rcc" firstAttribute="trailing" secondItem="Vif-YW-0bH" secondAttribute="trailing" constant="20" id="bR6-yj-yer"/>
                            <constraint firstItem="2AA-nj-rcc" firstAttribute="bottom" secondItem="yPG-bq-hBs" secondAttribute="bottom" constant="286" id="cSa-qJ-7zB"/>
                            <constraint firstItem="dxb-38-TcQ" firstAttribute="leading" secondItem="Vif-YW-0bH" secondAttribute="leading" id="gJB-Mg-8fy"/>
                            <constraint firstItem="LJb-EN-qor" firstAttribute="top" secondItem="yPG-bq-hBs" secondAttribute="top" id="vfm-UP-Ucp"/>
                            <constraint firstItem="yPG-bq-hBs" firstAttribute="trailing" secondItem="3Px-Zj-XRE" secondAttribute="trailing" id="w1H-aA-V8T"/>
                            <constraint firstItem="dxb-38-TcQ" firstAttribute="top" secondItem="Vif-YW-0bH" secondAttribute="bottom" constant="34" id="x5i-eM-21w"/>
                            <constraint firstItem="yPG-bq-hBs" firstAttribute="top" secondItem="LJb-EN-qor" secondAttribute="bottom" constant="-36" id="xL4-Uc-0J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdh-vX-rEK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xod-G2-fc9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ii4-d9-cV3" userLabel="Cancel">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="cRq-wp-yDg" eventType="touchUpInside" id="N89-5D-OGw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerPlaceholder" destination="LJb-EN-qor" id="KmP-Tw-IWb"/>
                        <outlet property="answerText" destination="yPG-bq-hBs" id="wqc-Jk-bMl"/>
                        <outlet property="answeringToLabel" destination="Vif-YW-0bH" id="sKi-Du-dEK"/>
                        <outlet property="descriptionLabel" destination="3Px-Zj-XRE" id="wVM-7o-MBn"/>
                        <outlet property="titleLabel" destination="dxb-38-TcQ" id="rmB-ms-ehT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC7-lb-6Tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="1674.7767857142856"/>
        </scene>
        <!--Compose a Post-->
        <scene sceneID="8yX-h6-lN9">
            <objects>
                <viewController id="FuT-sU-6aw" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgZ-Lq-Cbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="axT-Pa-5g3">
                                <rect key="frame" x="20" y="79" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-oD-QlO">
                                <rect key="frame" x="20" y="135.5" width="374" height="384.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-7G-mBI">
                                <rect key="frame" x="25" y="79" width="55" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-ae-fh7">
                                <rect key="frame" x="25" y="135.5" width="134.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zc-eU-7Mw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoT-ae-fh7" firstAttribute="leading" secondItem="Z0y-oD-QlO" secondAttribute="leading" constant="5" id="0ba-Qy-cMR"/>
                            <constraint firstItem="QoT-ae-fh7" firstAttribute="top" secondItem="Z0y-oD-QlO" secondAttribute="top" id="3Ba-qi-HfO"/>
                            <constraint firstItem="1Zc-eU-7Mw" firstAttribute="bottom" secondItem="Z0y-oD-QlO" secondAttribute="bottom" constant="322" id="IwV-pP-ipJ"/>
                            <constraint firstItem="QoT-ae-fh7" firstAttribute="width" secondItem="Z0y-oD-QlO" secondAttribute="height" multiplier="122:349" id="J0t-sO-YsW"/>
                            <constraint firstItem="HoA-7G-mBI" firstAttribute="width" secondItem="axT-Pa-5g3" secondAttribute="height" multiplier="113:61" constant="-18.926229508196727" id="NTZ-E7-uh5"/>
                            <constraint firstItem="HoA-7G-mBI" firstAttribute="leading" secondItem="axT-Pa-5g3" secondAttribute="leading" constant="5" id="O9j-JT-oIP"/>
                            <constraint firstItem="Z0y-oD-QlO" firstAttribute="trailing" secondItem="axT-Pa-5g3" secondAttribute="trailing" id="Oxf-Zh-ofd"/>
                            <constraint firstItem="HoA-7G-mBI" firstAttribute="top" secondItem="axT-Pa-5g3" secondAttribute="top" id="P8U-6v-TYf"/>
                            <constraint firstItem="axT-Pa-5g3" firstAttribute="top" secondItem="1Zc-eU-7Mw" secondAttribute="top" constant="23" id="Vlg-lq-6cv"/>
                            <constraint firstItem="1Zc-eU-7Mw" firstAttribute="trailing" secondItem="axT-Pa-5g3" secondAttribute="trailing" constant="20" id="W5i-Bi-lTF"/>
                            <constraint firstItem="1Zc-eU-7Mw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoT-ae-fh7" secondAttribute="trailing" symbolic="YES" id="bHt-at-k0Q"/>
                            <constraint firstItem="Z0y-oD-QlO" firstAttribute="leading" secondItem="axT-Pa-5g3" secondAttribute="leading" id="cLL-DW-2PR"/>
                            <constraint firstItem="Z0y-oD-QlO" firstAttribute="top" secondItem="axT-Pa-5g3" secondAttribute="bottom" constant="16.5" id="iPc-63-l3M"/>
                            <constraint firstItem="Z0y-oD-QlO" firstAttribute="top" secondItem="QoT-ae-fh7" secondAttribute="bottom" constant="-33" id="kDc-8b-jwO"/>
                            <constraint firstItem="HoA-7G-mBI" firstAttribute="height" secondItem="axT-Pa-5g3" secondAttribute="height" multiplier="0.95" id="lTg-X4-tnh"/>
                            <constraint firstItem="1Zc-eU-7Mw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HoA-7G-mBI" secondAttribute="trailing" symbolic="YES" id="lb0-Iw-kTS"/>
                            <constraint firstItem="axT-Pa-5g3" firstAttribute="top" secondItem="HoA-7G-mBI" secondAttribute="bottom" constant="-38" id="pCz-dB-gm6"/>
                            <constraint firstItem="axT-Pa-5g3" firstAttribute="leading" secondItem="1Zc-eU-7Mw" secondAttribute="leading" constant="20" id="qTu-LK-6ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose a Post" id="LmF-74-NWC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rJJ-Wa-eLg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="j5g-xh-YeQ">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="FuT-sU-6aw" eventType="touchUpInside" id="eZQ-qP-qwY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postPlaceholder" destination="QoT-ae-fh7" id="JtJ-Hw-feA"/>
                        <outlet property="postText" destination="Z0y-oD-QlO" id="ROQ-h8-Bt6"/>
                        <outlet property="titlePlaceholder" destination="HoA-7G-mBI" id="dBP-ch-Ftx"/>
                        <outlet property="titleText" destination="axT-Pa-5g3" id="Ia2-Wg-4vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFx-Hf-VhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="872.54464285714278"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="HmM-Tu-y9p">
            <objects>
                <viewController id="DmC-ig-DKV" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxK-pt-BiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="ParticleScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-v3-JSL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oJ-jG-cnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oJ-jG-cnT" firstAttribute="bottom" secondItem="mB9-v3-JSL" secondAttribute="bottom" id="3dZ-jg-a2f"/>
                            <constraint firstItem="mB9-v3-JSL" firstAttribute="leading" secondItem="5oJ-jG-cnT" secondAttribute="leading" id="fid-aJ-YiI"/>
                            <constraint firstItem="5oJ-jG-cnT" firstAttribute="top" secondItem="mB9-v3-JSL" secondAttribute="top" constant="88" id="wLe-Aj-WbG"/>
                            <constraint firstItem="5oJ-jG-cnT" firstAttribute="trailing" secondItem="mB9-v3-JSL" secondAttribute="trailing" id="zPI-LC-V1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRV-af-sZO"/>
                    <connections>
                        <outlet property="ParticleView" destination="mB9-v3-JSL" id="g1R-W4-1fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak7-xR-3ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7130" y="873"/>
        </scene>
        <!--Select a Course-->
        <scene sceneID="EUZ-k0-GgN">
            <objects>
                <viewController id="nDo-qd-Cv2" customClass="SelectCourseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG3-iC-CAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xPl-S0-apg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CourseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="151" id="BPH-Fr-szb" customClass="CourseCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BPH-Fr-szb" id="KXv-qF-Mau">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="An Intro to Making: What is EE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-02-uZi">
                                                    <rect key="frame" x="153" y="63" width="241" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-5q-S3F">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="5LV-nK-8Bn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGR 40M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-On-eIz">
                                                    <rect key="frame" x="153" y="20" width="241" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUc-5q-S3F" firstAttribute="top" secondItem="CaM-On-eIz" secondAttribute="bottom" constant="-50" id="0Vd-Ge-7xT"/>
                                                <constraint firstItem="YUc-5q-S3F" firstAttribute="height" secondItem="KXv-qF-Mau" secondAttribute="height" id="3Br-LM-QHQ"/>
                                                <constraint firstAttribute="bottom" secondItem="M3p-02-uZi" secondAttribute="bottom" constant="19" id="DAI-P2-ggi"/>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="leading" secondItem="CaM-On-eIz" secondAttribute="leading" id="Egd-Ge-wdy"/>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="top" secondItem="CaM-On-eIz" secondAttribute="bottom" constant="13" id="HO7-wO-dr7"/>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="trailing" secondItem="CaM-On-eIz" secondAttribute="trailing" id="JyL-fG-RqO"/>
                                                <constraint firstItem="CaM-On-eIz" firstAttribute="leading" secondItem="YUc-5q-S3F" secondAttribute="trailing" constant="17" id="dKh-oC-VEJ"/>
                                                <constraint firstItem="M3p-02-uZi" firstAttribute="top" secondItem="YUc-5q-S3F" secondAttribute="bottom" constant="-88" id="tfv-Go-Wrx"/>
                                                <constraint firstAttribute="trailing" secondItem="CaM-On-eIz" secondAttribute="trailing" constant="20" symbolic="YES" id="vX5-zZ-AmK"/>
                                                <constraint firstItem="CaM-On-eIz" firstAttribute="top" secondItem="KXv-qF-Mau" secondAttribute="top" constant="20" id="x9a-G6-eoO"/>
                                                <constraint firstItem="YUc-5q-S3F" firstAttribute="leading" secondItem="KXv-qF-Mau" secondAttribute="leading" id="yYB-Ez-KQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseAbbr" destination="CaM-On-eIz" id="L53-r5-P2o"/>
                                            <outlet property="courseImage" destination="YUc-5q-S3F" id="EkG-ee-2Ux"/>
                                            <outlet property="courseName" destination="M3p-02-uZi" id="cRB-kI-qeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dis-MN-r6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPl-S0-apg" firstAttribute="leading" secondItem="dis-MN-r6h" secondAttribute="leading" id="0nA-7p-ycr"/>
                            <constraint firstItem="dis-MN-r6h" firstAttribute="trailing" secondItem="xPl-S0-apg" secondAttribute="trailing" id="Gc4-Wg-77j"/>
                            <constraint firstItem="dis-MN-r6h" firstAttribute="top" secondItem="xPl-S0-apg" secondAttribute="top" constant="88" id="Uw1-e6-sbh"/>
                            <constraint firstItem="xPl-S0-apg" firstAttribute="bottom" secondItem="dis-MN-r6h" secondAttribute="bottom" constant="83" id="UxK-zZ-WM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Course" id="kif-fM-3e1"/>
                    <connections>
                        <outlet property="tableView" destination="xPl-S0-apg" id="FgU-bs-cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dc-Kw-83v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="872.54464285714278"/>
        </scene>
        <!--Search History-->
        <scene sceneID="wO1-tf-LAY">
            <objects>
                <viewController id="S2i-p9-Ogb" customClass="SearchPostsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNa-wt-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-kr-knt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by keyword or hold to filter posts" id="av8-r1-NkD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPostCell" rowHeight="151" id="iEQ-R6-gvm" customClass="SearchPostCell">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEQ-R6-gvm" id="BAl-gm-9f6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-9p-ihO">
                                                    <rect key="frame" x="25" y="25" width="363" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tyk-vF-XJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-Rb-3RF">
                                                    <rect key="frame" x="25" y="63" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-La-cfF">
                                                    <rect key="frame" x="25" y="105" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewed 2h ago " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-yU-Aga">
                                                    <rect key="frame" x="271" y="105" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mz6-Rb-3RF" firstAttribute="top" secondItem="VWw-9p-ihO" secondAttribute="bottom" constant="17" id="Bek-Rz-k0u"/>
                                                <constraint firstItem="XxF-La-cfF" firstAttribute="top" secondItem="Mz6-Rb-3RF" secondAttribute="bottom" constant="21" id="DT1-JF-iCZ"/>
                                                <constraint firstItem="VWw-9p-ihO" firstAttribute="top" secondItem="BAl-gm-9f6" secondAttribute="top" constant="25" id="Qes-c8-yL0"/>
                                                <constraint firstItem="Mz6-Rb-3RF" firstAttribute="leading" secondItem="VWw-9p-ihO" secondAttribute="leading" id="Qsf-cP-odl"/>
                                                <constraint firstItem="Mz6-Rb-3RF" firstAttribute="trailing" secondItem="VWw-9p-ihO" secondAttribute="trailing" id="Rsh-hf-v6q"/>
                                                <constraint firstItem="VWw-9p-ihO" firstAttribute="leading" secondItem="BAl-gm-9f6" secondAttribute="leading" constant="25" id="St4-OD-3RF"/>
                                                <constraint firstItem="cnc-yU-Aga" firstAttribute="top" secondItem="XxF-La-cfF" secondAttribute="top" id="TMk-Mf-2va"/>
                                                <constraint firstItem="VWw-9p-ihO" firstAttribute="trailing" secondItem="cnc-yU-Aga" secondAttribute="trailing" id="X0m-M0-ykn"/>
                                                <constraint firstItem="cnc-yU-Aga" firstAttribute="bottom" secondItem="XxF-La-cfF" secondAttribute="bottom" id="bPF-cI-KjD"/>
                                                <constraint firstItem="cnc-yU-Aga" firstAttribute="leading" secondItem="XxF-La-cfF" secondAttribute="trailing" constant="76" id="bYx-vg-Ghc"/>
                                                <constraint firstItem="XxF-La-cfF" firstAttribute="leading" secondItem="Mz6-Rb-3RF" secondAttribute="leading" id="crt-s3-0dv"/>
                                                <constraint firstAttribute="trailing" secondItem="VWw-9p-ihO" secondAttribute="trailing" constant="26" id="eB4-S5-r1u"/>
                                                <constraint firstItem="cnc-yU-Aga" firstAttribute="trailing" secondItem="Mz6-Rb-3RF" secondAttribute="trailing" id="pJk-UB-lCW"/>
                                                <constraint firstAttribute="bottom" secondItem="XxF-La-cfF" secondAttribute="bottom" constant="25" id="pwM-gL-8du"/>
                                                <constraint firstItem="Mz6-Rb-3RF" firstAttribute="trailing" secondItem="cnc-yU-Aga" secondAttribute="trailing" id="zlg-go-L50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="Mz6-Rb-3RF" id="75u-aw-Jtz"/>
                                            <outlet property="courseLabel" destination="XxF-La-cfF" id="BTQ-5G-Uro"/>
                                            <outlet property="titleLabel" destination="VWw-9p-ihO" id="cQc-Xw-PEJ"/>
                                            <outlet property="viewTimeLabel" destination="cnc-yU-Aga" id="6bs-DF-LPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18t-my-UA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXY-kr-knt" firstAttribute="leading" secondItem="18t-my-UA0" secondAttribute="leading" id="3Lu-te-Mz9"/>
                            <constraint firstItem="18t-my-UA0" firstAttribute="trailing" secondItem="xXY-kr-knt" secondAttribute="trailing" id="O9i-36-x1e"/>
                            <constraint firstItem="xXY-kr-knt" firstAttribute="bottom" secondItem="18t-my-UA0" secondAttribute="bottom" constant="83" id="iVU-5x-yEN"/>
                            <constraint firstItem="18t-my-UA0" firstAttribute="top" secondItem="xXY-kr-knt" secondAttribute="top" constant="88" id="v0J-Px-CYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search History" id="WoV-Rr-g9F">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cC3-co-g8W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IuM-ir-xJD">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="av8-r1-NkD" id="64a-yt-miq"/>
                        <outlet property="sortButton" destination="IuM-ir-xJD" id="afr-fL-i9s"/>
                        <outlet property="tableView" destination="xXY-kr-knt" id="TEJ-1S-2v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97I-nm-Mqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.884057971015" y="872.54464285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="VKf-ez-h8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmf-FK-I7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TGY-Uw-bts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uni-M3-fYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v10-lb-u15" kind="relationship" relationship="rootViewController" id="zrO-7S-Hr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-Im-fxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="873"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gYg-3f-lLb">
            <objects>
                <tabBarController storyboardIdentifier="loginSuccessPage" automaticallyAdjustsScrollViewInsets="NO" id="FFh-Lf-ndx" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8S7-tx-tY2"/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyN-Vi-yls">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wmf-FK-I7H" kind="relationship" relationship="viewControllers" destinationCreationSelector="homeSegue" id="VgY-0I-MZR"/>
                        <segue destination="21P-Wm-ohf" kind="relationship" relationship="viewControllers" destinationCreationSelector="testSegue" id="fAh-Ep-fpQ"/>
                        <segue destination="w0K-Uj-DuY" kind="relationship" relationship="viewControllers" id="nAK-IS-e9s"/>
                        <segue destination="75U-3j-Yod" kind="relationship" relationship="viewControllers" id="Y6e-Qf-7FX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArM-CH-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="97.767857142857139"/>
        </scene>
        <!--Courses-->
        <scene sceneID="vKM-UN-Y9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21P-Wm-ohf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="books.vertical" catalog="system" id="mKC-g2-2Tr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MbA-cZ-1yd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDo-qd-Cv2" kind="relationship" relationship="rootViewController" id="ol4-T8-gtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-k0-6Gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdn-cp-sym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ4-Fu-ear" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvp-B4-9zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuT-sU-6aw" kind="relationship" relationship="rootViewController" id="TJA-F2-ZOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyZ-4B-bkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Roc-ry-Sgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvz-7H-8KT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoj-8h-qNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6kY-Bt-rjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4I-pB-KXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="nMK-QC-mMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75U-3j-Yod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="loB-Ok-Y3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCD-gU-huv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmC-ig-DKV" kind="relationship" relationship="rootViewController" id="5bW-Wk-tGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-oG-B08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7s-fA-SQj">
            <objects>
                <navigationController storyboardIdentifier="detailsSegue" automaticallyAdjustsScrollViewInsets="NO" id="z7o-os-hQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apV-pe-gGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRq-wp-yDg" kind="relationship" relationship="rootViewController" id="FwZ-6G-nj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8M-wh-Zqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1675"/>
        </scene>
        <!--Search-->
        <scene sceneID="doc-xa-xCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0K-Uj-DuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="sPT-R3-Sg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqU-e3-maN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2i-p9-Ogb" kind="relationship" relationship="rootViewController" id="li9-cJ-j8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88R-Kb-hso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
